@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Carro',
    typeNamePlural: 'Carros',
    typeImageUrl: 'Imagen',
    imageUrl: '',
    title: {
        type: #STANDARD,
        label: '',
        iconUrl: '',
        criticality: '',
        criticalityRepresentation: #WITHOUT_ICON,
        value: 'Marca',
        valueQualifier: '',
        targetElement: '',
        url: ''
    },
    description: {
        type: #STANDARD,
        label: '',
        iconUrl: '',
        criticality: '',
        criticalityRepresentation: #WITHOUT_ICON,
        value: 'Modelo',
        valueQualifier: '',
        targetElement: '',
        url: ''
    }
}
@Search.searchable: true
annotate entity Z_I_RENTING_EPCL with
{
  @UI.facet: [{ id: 'DetallesVehiculo', label: 'Detalles del Carro', type: #COLLECTION, position: 10 },
  { id: 'Vehiculo', parentId: 'DetallesVehiculo', label: 'Detalles', type: #FIELDGROUP_REFERENCE,
  targetQualifier: 'DetallesVehiculo', position: 10 },
  { id: 'Cliente', label: 'Clientes', type: #LINEITEM_REFERENCE, targetElement: '_DetCostumer', position: 20}]

  @UI.fieldGroup: [{qualifier: 'DetallesVehiculo', position: 10}]
  Matricula;

  @UI.lineItem: [{ position: 10, importance: #HIGH }]
  @UI.selectionField: [{ position: 10 }]

  @Consumption.valueHelpDefinition: [{ entity: { name: 'z_b_brands_epcl', element: 'Marca' }  }]
  Marca;

  @UI.lineItem: [{ position: 20, importance: #HIGH }]
  @Search: {
      defaultSearchElement: true,
      ranking: #MEDIUM,
      fuzzinessThreshold: 0.8
  }
  Modelo;

  @Search: {
      defaultSearchElement: true,
      ranking: #MEDIUM,
      fuzzinessThreshold: 0.8
  }
  @UI.lineItem: [{ position: 30, importance: #MEDIUM }]
  Color;

  @UI.lineItem: [{ position: 40, importance: #LOW }]
  Motor;

  @UI.lineItem: [{ position: 50, importance: #LOW }]
  Potencia;

  @UI: {lineItem: [{ position: 60, importance: #HIGH }],
  selectionField: [{ position: 20 }]}
  Precio;

  @UI.lineItem: [{ position: 70, importance: #HIGH }]
  Moneda;

  @UI.lineItem: [{ position: 80, importance: #HIGH }]
  Alquilado;

  @UI.lineItem: [{ position: 90, importance: #HIGH, label: 'Tiempo Restante', criticality: 'TiempoRenta'}]
  TiempoRenta;

  @UI.fieldGroup: [{qualifier: 'DetallesVehiculo', position: 20}]
  Combustible;

  @UI.fieldGroup: [{qualifier: 'DetallesVehiculo', position: 30}]
  Consumo;

  @UI.fieldGroup: [{qualifier: 'DetallesVehiculo', position: 40}]
  FechaFabr;

  @UI.fieldGroup: [{qualifier: 'DetallesVehiculo', position: 50}]
  Puertas;

}